<?xml version="1.0" encoding="utf-8"?>
<com.costum.android.widget.LoadMoreListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewAllIdioms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@null"
    android:dividerHeight="12dp"
    android:fadingEdge="none"
    android:padding="10dp"
    android:layout_marginTop="3dp"
    android:scrollbarStyle="outsideOverlay" />
